# This is the playbook which will make sure what is on the server matches what
# is in our ansible code for the test instance of vaultwarden.
#
# This playbook is typically run like so:
#
#   ansible-playbook --ask-vault-password vaultwarden.test.artisans.coop.yml
#
- hosts: artisans_test_vaultwarden
  # This only applies to the host in the artisans_test_vaultwarden group
  vars_files:
    # We have to include our variables this way to avoid being prompted for the
    # ansible-vault password for these variables when we're running other
    # playbooks (which is exactly what happens if we put them in group_vars)
    - vaultwarden.test.artisans.coop-encrypted-vars.yml
  roles:
    # To install this role: ansible-galaxy role install hax0rbana-adam.vaultwarden
    # More info: https://galaxy.ansible.com/ui/standalone/roles/hax0rbana-adam/vaultwarden/
    - role: hax0rbana-adam.vaultwarden
